0	n01729322	hognose_snake
1	n01514668	cock
2	n04550184	wardrobe
3	n03109150	corkscrew
4	n01990800	isopod
5	n02363005	beaver
6	n12267677	acorn
7	n01531178	goldfinch
8	n02123597	Siamese_cat
9	n03016953	chiffonier
10	n02011460	bittern
11	n04153751	screw
12	n02096177	cairn
13	n09468604	valley
14	n03657121	lens_cap
15	n02101388	Brittany_spaniel
16	n02107908	Appenzeller
17	n03290653	entertainment_center
18	n02107574	Greater_Swiss_Mountain_dog
19	n02786058	Band_Aid
20	n02115913	dhole
21	n01914609	sea_anemone
22	n07614500	ice_cream
23	n04428191	thresher
24	n03017168	chime
25	n04355933	sunglass
26	n02951585	can_opener
27	n03759954	microphone
28	n01806567	quail
29	n02112706	Brabancon_griffon
30	n03085013	computer_keyboard
31	n03485407	hand-held_computer
32	n02526121	eel
33	n02091467	Norwegian_elkhound
34	n03710193	mailbox
35	n02128385	leopard
36	n03775071	mitten
37	n02102318	cocker_spaniel
38	n04604644	worm_fence
39	n02033041	dowitcher
40	n04409515	tennis_ball
41	n02088094	Afghan_hound
42	n03891332	parking_meter
43	n02128757	snow_leopard
44	n01984695	spiny_lobster
45	n02279972	monarch
46	n03532672	hook
47	n03250847	drumstick
48	n15075141	toilet_tissue
49	n03697007	lumbermill
50	n02536864	coho
51	n04074963	remote_control
52	n03000247	chain_mail
53	n04371430	swimming_trunks
54	n02002556	white_stork
55	n04399382	teddy
56	n03785016	moped
57	n12768682	buckeye
58	n03527444	holster
59	n03942813	ping-pong_ball
60	n04026417	purse
61	n01537544	indigo_bunting
62	n01775062	wolf_spider
63	n02814860	beacon
64	n02640242	sturgeon
65	n04442312	toaster
66	n02120079	Arctic_fox
67	n03223299	doormat
68	n01774384	black_widow
69	n02917067	bullet_train
70	n04525305	vending_machine
71	n02229544	cricket
72	n02168699	long-horned_beetle
73	n01744401	rock_python
74	n07892512	red_wine
75	n02749479	assault_rifle
76	n07831146	carbonara
77	n04152593	screen
78	n03089624	confectionery
79	n02669723	academic_gown
80	n02950826	cannon
81	n03691459	loudspeaker
82	n02116738	African_hunting_dog
83	n03967562	plow
84	n01882714	koala
85	n03141823	crutch
86	n02105056	groenendael
87	n02094258	Norwich_terrier
88	n02971356	carton
89	n03075370	combination_lock
90	n02948072	candle
91	n04591157	Windsor_tie
92	n03884397	panpipe
93	n12620546	hip
94	n02280649	cabbage_butterfly
95	n04266014	space_shuttle
96	n02112137	chow
97	n04599235	wool
98	n02840245	binder
99	n01689811	alligator_lizard
